debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=gsheet-355401
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=deb_user
debezium.source.database.password=deb_user
debezium.source.database.dbname=sample
debezium.source.topic.prefix=sample
debezium.source.table.include.list=public.users,public.debezium_signal
debezium.source.plugin.name=pgoutput
debezium.source.signal.data.collection=public.debezium_signal