debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=gsheet-355401

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=1000
debezium.source.slot.name=deb_slot
debezium.source.publication.name=deb_pub
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=deb_user
debezium.source.database.password=deb_user
debezium.source.database.dbname=sample
debezium.source.heartbeat.interval.ms=10000
debezium.source.heartbeat.action.query=INSERT INTO public.heartbeat VALUES (gen_random_uuid());
debeizum.source.publication.autocreate.mode=disable
debezium.source.topic.prefix=sample
debezium.source.topic.heartbeat.prefix=debezium.heartbeat
debezium.source.table.include.list=public.users,public.debezium_signal,public.comments
debezium.source.plugin.name=pgoutput
debezium.source.signal.data.collection=public.debezium_signal
debezium.source.snapshot.mode=no_data
debezium.source.key.converter.schemas.enable=false
debezium.source.value.converter.schemas.enable=false

debezium.transforms=unwrap
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.transforms.unwrap.drop.tombstones=false
debezium.transforms.unwrap.delete.handling.mode=rewrite
debezium.transforms.unwrap.add.fields=table,lsn